API_KEY=1235555
DATABASE_NAME=my_db
DATABASE_PORT=8091
PORT=51790


DATABASE_URL=postgres://root:123456@localhost:5432/my_db

#TYPEORM_CONNECTION = postgres
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = 123456
#TYPEORM_DATABASE = my_db
#TYPEORM_PORT = 5432
#TYPEORM_SYNCHRONIZE = false
#TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = src/**/*.entity.ts

#TYPEORM_MIGRATIONS = src/database/migrations/*.ts
#TYPEORM_MIGRATIONS_DIR = src/database/migrations
#TYPEORM_MIGRATIONS_TABLE_NAME = migrations
